spring.application.name=unitstore
server.port = 8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unitstoring.c16sc446q4nr.ap-southeast-2.rds.amazonaws.com:3306/unitstoring
spring.datasource.username=admin
spring.datasource.password=DeveloperTest
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
